<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<title>
			Chun-Chieh Lee & Yi-Chun Hsiao
		</title>

		<!-- Bootstrap -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/font-awesome.css" rel="stylesheet">
		
		<link href='http://fonts.googleapis.com/css?family=Vollkorn' rel='stylesheet' type='text/css'>				<!-- font-family: 'Vollkorn', serif; -->
		<link href='http://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>		<!-- font-family: 'Architects Daughter', cursive; -->
		<link href='http://fonts.googleapis.com/css?family=La+Belle+Aurore' rel='stylesheet' type='text/css'>		<!-- font-family: 'La Belle Aurore', cursive;  -->
		<link href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>				<!-- font-family: 'Ubuntu', sans-serif; -->
	
		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
		
		<style type="text/css">
			body.en :lang(zh) {
				display: none;
			}
			
			body.zh :lang(en) {
				display: none;
			}
			
			@media (max-width: 768px) {
				body {
					margin: 0;
					padding: 0;
				}
			}
			
			h2 {
				color: #8585AD;
				font-size: 22px;
				margin-bottom: 5px;
				font-family: 'Ubuntu', sans-serif;
				text-shadow: 0px 0px 10px #FFF5FF, 0px 0px 10px #FFF5FF, 0px 0px 10px #FFF5FF;
			}
			
			.timer_box{
				margin: 10px 20px;
				display: inline-block;
				padding: 20px 12px 0px 12px;
				text-align: center;
				width: 95px;
				height: 90px;
				border-radius: 50%;
				border: 4px solid rgba(255, 189, 255, .5);
			}
			
			.timer_box h1{
				font-size: 32px;
				margin-top: -2px;
				margin-bottom: 0px;
				font-family: 'Ubuntu', sans-serif;
				color: #FFBDFF;
				text-shadow: 0px 0px 10px #5D5D79;

			}			
			
			.timer_box h5{
				font-size: 14px;
				margin-top: -10px;
				margin-bottom: 5px;
				font-family: 'Ubuntu', sans-serif;
				color: #8585AD;
				text-shadow: 0px 0px 10px #FFF5FF, 0px 0px 10px #FFF5FF, 0px 0px 10px #FFF5FF;
			}
			
			.timer_box p{ margin-top: 0px;}
			#layer{
				background-color: rgba(0, 0, 0, .9);
				left: 0; top: 0;
				width: 100%;
				height: 100%;
				position: fixed;
				z-index: 1;
			}
			
			@media (max-width: 768px) {
				h2 {
					color: #8585AD;
					font-size: 18px;
					margin-bottom: -10px;
					font-family: 'Ubuntu', sans-serif;
					text-shadow: 0px 0px 10px #FFF5FF, 0px 0px 10px #FFF5FF, 0px 0px 10px #FFF5FF;
				}
			
				.timer_box{
					margin: 5px 20px;
					margin-bottom: -10px;
					margin-top: 20px;
					display: inline-block;
					padding: 20px 12px 0px 12px;
					text-align: center;
					width: 85px;
					height: 80px;
					border-radius: 50%;
					border: 4px solid rgba(255, 189, 255, .5);
				}
			
				.timer_box h1{
					font-size: 28px;
					margin-top: -8px;
					margin-bottom: 0px;
					font-family: 'Ubuntu', sans-serif;
					color: #FFBDFF;
					text-shadow: 0px 0px 10px #5D5D79;
				}			
			
				.timer_box h5{
					font-size: 14px;
					margin-top: -10px;
					margin-bottom: 5px;
					font-family: 'Ubuntu', sans-serif;
					color: #8585AD;
					text-shadow: 0px 0px 10px #FFF5FF, 0px 0px 10px #FFF5FF, 0px 0px 10px #FFF5FF;
				}
			
				.timer_box p{ margin-top: 0px;}
				#layer{
					background-color: rgba(0, 0, 0, .9);
					left: 0; top: 0;
					width: 100%;
					height: 100%;
					position: fixed;
					z-index: 1;
				}
			}
		</style>
	</head>
	
	<body class="zh">
	
		<div class="navbar navbar-fixed-bottom">
			<div class="container" style="text-align: Center" lang="en">
				<div id="message"></div>
			</div>
			<div class="container" style="text-align: Center" lang="zh">
				<div id="message_cht"></div>
			</div>
			<div class="container" style="margin-bottom: 60px; text-align: Center" lang="en">
				<div id="days" class="timer_box"></div>
				<div id="hours" class="timer_box"></div>
				<div id="minutes" class="timer_box"></div>
				<div id="seconds" class="timer_box"></div>
			</div>
			<div class="container" style="margin-bottom: 60px; text-align: Center" lang="zh">
				<div id="days_cht" class="timer_box"></div>
				<div id="hours_cht" class="timer_box"></div>
				<div id="minutes_cht" class="timer_box"></div>
				<div id="seconds_cht" class="timer_box"></div>
			</div>
		</div>
	
		<!-- Navbar -->
		<div class="navbar navbar-inverse navbar-fixed-top">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<a class="navbar-brand" href="index.html"><img src="img/Brand_icon1.png" width="42pt" style="margin-top: -10px;"></a>
				<a class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</a>
			</div>
			
			<!-- Collection of nav links, forms, and other content for toggling -->
			<div class="navbar-collapse collapse">
				<ul class="nav navbar-nav navbar-right">
					<li class="active" lang="zh"><a href="index.html">首頁</a></li>
					<li class="active" lang="en"><a href="index.html">Home</a></li>
					<li lang="zh"><a href="venue.html">婚宴資訊</a></li>
					<li lang="en"><a href="venue.html">Wedding Reception</a></li>
					<li lang="zh"><a href="attendance.html">婚宴出席調查</a></li>
					<li lang="en"><a href="attendance.html">Attendance</a></li>
					<li lang="zh"><a href="travel.html">旅遊資訊</a></li>
					<li lang="en"><a href="travel.html">Travel in Tainan</a></li>
					<li lang="zh"><a href="housing.html">住宿資訊</a></li>
					<li lang="en"><a href="housing.html">Housing</a></li>
					<li lang="zh"><a href="contact_us.html">聯絡我們</a></li>
					<li lang="en"><a href="contact_us.html">Contact us</a></li>
					<li lang="en"><a href="#" onclick="ChangeLang()"><small>中文</small>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
					<li lang="zh"><a href="#" onclick="ChangeLang()"><small>English</small>&nbsp;&nbsp;&nbsp;</a></li>
				</ul>
			</div>
		</div>
		
		<!-- This is a typical Twitter Bootstrap Carousel for desktop-->
		<!-- Carousel -->
		<div id="myCarousel" class="carousel slide" data-ride="carousel">
			<!-- Indicators -->
			<ol class="carousel-indicators">
				<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
				<li data-target="#myCarousel" data-slide-to="1"></li>
				<li data-target="#myCarousel" data-slide-to="2"></li>
				<li data-target="#myCarousel" data-slide-to="3"></li>
			</ol>
			
			<!-- Carousel items -->
			<div class="carousel-inner">
				<div class="active item">
					<img src="https://lh6.googleusercontent.com/-W5Va_cFSVzk/VWVOPHc4ARI/AAAAAAABWw8/hfur-Yi9dKE/w1000-h667-no/DSC_2210.jpg" alt="">
				</div>
				<div class="item">
					<img src="https://lh6.googleusercontent.com/-BB_LY7NVMg8/VWVOqKKY5KI/AAAAAAABWw8/BUnFXQFgj54/w1000-h667-no/DSC_2304.jpg" alt="">
				</div>
				<div class="item">
					<img src="https://lh6.googleusercontent.com/-nwegOb6lNMo/VWVP8BoJPCI/AAAAAAABWw8/VgFO-m-UnSU/w1000-h667-no/DSC_6606-2.jpg" alt="">
                </div>
				<div class="item">
					<img src="https://lh4.googleusercontent.com/-ZRicGvD3ZuM/VWVQgMD7QqI/AAAAAAABWw8/oMQjPVYMyBU/w1000-h667-no/DSC_6720-2.jpg" alt="">
                </div>
			</div>
			
			<!-- Carousel nav -->
			<a class="carousel-control left" href="#myCarousel" data-slide="prev">
				<span class="glyphicon glyphicon-chevron-left"></span>
			</a>
			<a class="carousel-control right" href="#myCarousel" data-slide="next">
				<span class="glyphicon glyphicon-chevron-right"></span>
			</a>
		</div>
		
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script> -->
		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="js/jquery-1.11.3.min.js"></script>	
		<script src="js/bootstrap.min.js"></script>

		<script type="text/javascript">
			// set the date we're counting down to
			var target_date = new Date(2015, 10, 01, 12, 00);
			
			// update the tag with id "countdown" every 1 second
			setInterval(function () {
				// find the amount of "seconds" between now and target
				var current_date = new Date();
				var seconds_left = (target_date - current_date) / 1000;
				
				if( target_date < current_date ){
					days.innerHTML = '<h1>0</h1><p>Day</p>';
					hours.innerHTML = '<h1>0</h1><p>Hour</p>';
					minutes.innerHTML = '<h1>0</h1><p>Minute</p>';
					seconds.innerHTML = '<h1>0</h1><p>Second</p>';
					
					days_cht.innerHTML = '<h1>0</h1><p>日</p>';
					hours_cht.innerHTML = '<h1>0</h1><p>時</p>';
					minutes_cht.innerHTML = '<h1>0</h1><p>分</p>';
					seconds_cht.innerHTML = '<h1>0</h1><p>秒</p>';	

					var tmp = ( current_date - target_date ) / 1000;
					
					if( tmp > 10800 ){
						message.innerHTML = '<h2>Wedding is over.</h2>';
						message_cht.innerHTML = '<h2>婚禮已經結束囉</h2>';
					} 
					else {
						message.innerHTML = "<h2>It's wedding time.</h2>";
						message_cht.innerHTML = '<h2>婚禮進行中</h2>';					
					}
				}
				else {
					var seconds_left = (target_date - current_date) / 1000;
					
					d = parseInt(seconds_left / 86400);
					seconds_left = seconds_left % 86400;
					if( d == 0 ) {
						days.innerHTML = '<h1>0</h1><p><h5><strong>Day</strong></h5></p>';
						days_cht.innerHTML = '<h1>0</h1><p><h5><strong>日</strong></h5></p>';
					}
					else {
						days.innerHTML = '<h1>'+d+'</h1><p><h5><strong>Days</strong></h5></p>';
						days_cht.innerHTML = '<h1>'+d+'</h1><p><h5><strong>日</strong></h5></p>';
					}
				
					h = parseInt(seconds_left / 3600);
					seconds_left = seconds_left % 3600;
					if( h == 0 ) {
						hours.innerHTML = '<h1>0</h1><p><h5><strong>Hour</strong></h5></p>';
						hours_cht.innerHTML = '<h1>0</h1><p><h5><strong>時</strong></h5></p>';
					}
					else {
						hours.innerHTML = '<h1>'+h+'</h1><p><h5><strong>Hours</strong></h5></p>';
						hours_cht.innerHTML = '<h1>'+h+'</h1><p><h5><strong>時</strong></h5></p>';
					}
				
					m = parseInt(seconds_left / 60);
					if( m == 0 ) {
						minutes.innerHTML = '<h1>0</h1><h5><p><strong>Minute</strong></h5></p>';
						minutes_cht.innerHTML = '<h1>0</h1><h5><p><strong>分</strong></h5></p>';
					}
					else	{
						minutes.innerHTML = '<h1>'+m+'</h1><p><h5><strong>Minutes</strong></h5></p>';
						minutes_cht.innerHTML = '<h1>'+m+'</h1><p><h5><strong>分</strong></h5></p>';
					}
					
					s = parseInt(seconds_left % 60);
					if( s == 0 ) {
						seconds.innerHTML = '<h1>0</h1><p><h5><strong>Second</strong></h5></p>';
						seconds_cht.innerHTML = '<h1>0</h1><p><h5><strong>秒</strong></h5></p>';
					}
					else {
						seconds.innerHTML = '<h1>'+s+'</h1><p><h5><strong>Seconds</strong></h5></p>';
						seconds_cht.innerHTML = '<h1>'+s+'</h1><p><h5><strong>秒</strong></h5></p>';
					}
					
					message.innerHTML = '<h2>Wedding Countdown</h2>';
					message_cht.innerHTML = '<h2>距離婚宴只剩下</h2>';
				}				
			}, 1000);
		</script>

		
		<script type="text/javascript">
			var today = new Date();
			var t = today.getHours();
			$(window).load(function() { 
			if(t<6)
				$('body').css('background', 'url(img/bg_img1.png)');
			else if(t<18)
				$('body').css('background', 'url(img/bg_img2.png)');
			else
				$('body').css('background', 'url(img/bg_img1.png)');
			});
		</script>
		
		<script type="text/javascript">
			$(window).load(function() { 
			var lang = window.navigator.language[0] + window.navigator.language[1];
				if(lang == "en")
					document.body.className = document.body.className.replace("zh", "en");
			});
			
			function ChangeLang () {
				if( document.body.className == "en")
					document.body.className = document.body.className.replace("en", "zh");				
				else
					document.body.className = document.body.className.replace("zh", "en");				
			}
		</script>
		
		<script type="text/javascript">
			$(document).ready(function() {
				$('.carousel').carousel({
					pause: "false",
					interval: 8000
				});
				
				$('.carousel').css({'margin': 0, 'width': $(window).outerWidth(), 'height': $(window).outerHeight()});
				$('.carousel .item').css({'position': 'fixed', 'width': '100%', 'height': '100%', 'opacity': '0.6'});
				$('.carousel-inner div.item img').each(function() {
					var imgSrc = $(this).attr('src');
					$(this).parent().css({'background': 'url('+imgSrc+') center center no-repeat', '-webkit-background-size': '100% ', '-moz-background-size': '100%', '-o-background-size': '100%', 'background-size': '100%', '-webkit-background-size': 'cover', '-moz-background-size': 'cover', '-o-background-size': 'cover', 'background-size': 'cover'});
					$(this).remove();
				});
			
				$(window).on('resize', function() {
					$('.carousel').css({'width': $(window).outerWidth(), 'height': $(window).outerHeight()});
				});
			}); 
		</script>
		
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
			ga('create', 'UA-63687888-1', 'auto');
			ga('send', 'pageview');
		</script>
	</body>
</html>